@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="panel-title"><!-- insert title here --></h3>
                        </div>
                        <div class="col-sm-6">
                            <a href="{{ route('admin.DummyViewPath.create') }}" class="btn btn-default btn-small pull-right">
                                <i class="glyphicon glyphicon-plus"></i> @lang('crud.create_button')
                            </a>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    {{-- @include('admin.notifications') --}}
                    @if($DummyServiceVar->isEmpty())
                    @lang('crud.no_entries')
                    @else
                    <table class="table table-striped">
                        <thead>
                        </thead>
                        <tbody>
                            @foreach($DummyServiceVar as $DummySingularServiceVar)
                            <tr>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <a class="btn btn-sm btn-primary" href="{{ route('admin.DummyViewPath.edit',$DummySingularServiceVar->id) }}">
                                            <i class="glyphicon glyphicon-pencil"></i> @lang('crud.edit')
                                        </a>
                                        <form class="btn-group"
                                            action="{{ route('admin.DummyViewPath.edit',$DummySingularServiceVar->id) }}"
                                            method="POST">
                                            {{ csrf_field() }}
                                            {{ method_field('DELETE') }}
                                            <button class="btn btn-sm btn-danger"
                                                    type="submit"><i class="glyphicon glyphicon-trash"></i> @lang('crud.delete')</button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
@stop