<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('DummyServiceVar') }}
        </h2>
    </x-slot>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <form action="{{ route('admin.DummyViewPath.store') }}" role="form" method="POST"  enctype="multipart/form-data">
                    {{ csrf_field() }}
                    <div class="flex-auto p-5">
                        <h5 class="mb-3 text-xl">@lang('crud.create_headline')</h5>
                    </div>
                    <div class="flex-auto p-5">
                        @include('crudable::notifications')
                        <!-- content goes here -->
                    </div>
                    <div class="flex-auto p-5 bg-gray-200">
                        <div class="grid grid-cols-2 gap-4 flex-auto">
                            <div>
                                <a href="{{ route('admin.DummyViewPath.index') }}"  class="text-white bg-red-500 hover:bg-red-400 hover:text-red-100 inline-block font-normal text-md text-center px-2 py-1 leading-normal text-base rounded cursor-pointer">{{ trans('crud.cancel') }}</a>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="inline-block font-normal text-center px-2 py-1 leading-normal text-base rounded text-md cursor-pointer text-white bg-green-500 hover:text-green-100 hover:bg-green-400">{{ trans('crud.save') }}</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</x-app-layout>
