<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('DummyServiceVar') }}
        </h2>
    </x-slot>
    <div class="container xl mx-auto mt-5">
        <div class="flex flex-col relative bg-white rounded border border-gray-300">
            <form action="{{ route('admin.DummyViewPath.store') }}" role="form" method="POST"  enctype="multipart/form-data">
            {{ csrf_field() }}
            <div class="flex-auto p-5">
                <h5 class="mb-3 text-xl">@lang('crud.create_headline')</h5>
            </div>
            <div class="flex-auto p-5">
                @include('crudable::notifications')
                <!-- content goes here -->
            </div>
            <div class="flex-auto p-5 bg-gray-200">
                <div class="grid grid-cols-2 gap-4 flex-auto">
                    <div>
                        <a href="{{ route('admin.DummyViewPath.index') }}" class="btn btn-danger">{{ trans('crud.cancel') }}</a>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-success">{{ trans('crud.save') }}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</x-app-layout>
