<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('DummyServiceVar') }}
        </h2>
    </x-slot>
   <div class="py-12">
       <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
           <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="flex-auto p-5 text-right">
                    <a href="{{ route('admin.DummyViewPath.create') }}" class="inline-block font-normal text-center px-2 py-1 text-md leading-normal text-base rounded cursor-pointer text-white bg-blue-500 hover:text-white hover:bg-blue-400 hover:text-blue-100">
                        @lang('crud.create_button')
                    </a>
                </div>
                <div class="flex-auto p-5">
                    @include('crudable::notifications')
                    @if($DummyServiceVar->isEmpty())
                    @lang('crud.no_entries')
                    @else
                    <table class="w-full mb-4 text-gray-900 shadow-sm">
                        <thead>
                            <tr class="bg-gray-200 border-t border-b">
                                <th class="text-left p-2 font-bold">ID</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($DummyServiceVar as $DummySingularServiceVar)
                            <tr class="border-b">
                                <td class="p-2">{{$DummySingularServiceVar->id}}</td>
                                <td class="text-right p-2">
                                    <div class="flex justify-end rounded-lg text-xs mb-1" role="group">
                                        <a class="bg-blue-500 text-white hover:bg-blue-400 rounded-l-lg px-2 py-1 text-xs mx-0 outline-none focus:shadow-outline"
                                         href="{{ route('admin.DummyViewPath.edit',$DummySingularServiceVar->id) }}">
                                            @lang('crud.edit')
                                        </a>
                                        <form action="{{ route('admin.DummyViewPath.destroy',$DummySingularServiceVar->id) }}"
                                            method="POST">
                                            {{ csrf_field() }}
                                            {{ method_field('DELETE') }}
                                            <button class="bg-red-500 text-white hover:bg-red-400 rounded-r-lg px-2 py-1 text-xs mx-0 outline-none focus:shadow-outline"
                                                    type="submit">@lang('crud.delete')</button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    @endif
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
